<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/rezet.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/top-banner.css">
    <link rel="stylesheet" href="./css/academic-training.css">
    <link rel="stylesheet" href="./css/academic.css">
    <link rel="stylesheet" href="./css/courses.css">
    <link rel="stylesheet" href="./css/featured-topics.css">
    <link rel="stylesheet" href="./css/corporate-with.css">
    <link rel="stylesheet" href="./css/ideal-solution.css">
    <link rel="stylesheet" href="./css/choose-plan.css">
    <link rel="stylesheet" href="./css/students-gallery.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;500;600&family=Quicksand:wght@500;600;700&family=Rochester&family=Urbanist:ital,wght@0,400;0,600;0,700;0,800;1,200&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<header class="header">
    <div class="header__content-container section-container">
        <div class="header__left-wrapper">
            <button class="header__burger-menu">
                <img src="./images/burger-menu.svg" alt="burger-menu">
            </button>
            <a href="#" target="blank" class="header__logo">e-Tutoria</a>
            <button class=" header__btn header__btn-green btn-explore">Explore<svg xmlns="http://www.w3.org/2000/svg"
                    width="10" height="15" viewBox="0 0 10 15" fill="none" class="header__svg">
                    <path d="M1 8.5L5 12.5L9 8.5" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg></button>

            <form action="#" class="header__form">
                <label for="text"></label>
                <input type="search" name="text" id="text" placeholder="What do you want to learn?"
                    class="header__input">
                <button class="header__btn-frame"><img src="./images/Frame.png" alt="frame" class="header__image">
                </button>
            </form>
        </div>
        <nav>
            <ul class="header__navigation">
                <li><a href="#" target="_blank" class="header__link">Courses</a></li>
                <li><a href="#" target="_blank">Corporate training</a></li>
            </ul>
        </nav>
        <div class="header__right-wrapper">

            <button class="header__btn-frame">
                <img src="./images/Frame.png" alt="frame" class="header__image">
            </button>
            <button class="header__btn">Log in</button>
            <button class="header__btn header__btn-green">Sign up</button>
        </div>
    </div>
</header>

<main class="main">

    <section class="top-banner">
        <div class="top-banner__content-container section-container">
            <div class="top-banner__wrapper">
                <h1 class="top-banner__heading">Learn comfortably</h1>
                <p class="top-banner__paragraph">Unlimited access to 700+ courses, hands-on projects, and certifications
                    in job-critical skills in one subscription
                </p>

                <div class="top-banner__flex-wrapper">
                    <button class="top-banner__btn">Start learning</button>
                    <button class="top-banner__btn top-banner__btn-learn-more ">Learn more</button>
                </div>
            </div>
        </div>
    </section>

    <section class="academic-training academic-training__content-container section-container">

        <div class="academic-training__heading-content">
            <span class="academic-training__span">Academic training</span>
            <h2 class="academic-training__heading">Choose the best program for you</h2>
            <p class="academic-training__paragraph">An incredible opportunity to gain academic knowledge and skills
                online
            </p>
        </div>

        <div class="academic-training__card-wrapper">

            <a href="#" target="_blank" class=" academic-training__card academic-training__card-education">


                <div class="academic-training__card-content">
                    <div class="academic-training__flex-wrapper">
                        <img src="./images/dan-logo1.png" alt="dan-logo">
                        <span class="academic-training__card-span">DAN.IT Education</span>
                    </div>
                    <p class="academic-training__description">High-quality Israeli IT education</p>

                    <div class="academic-training__flex-container">
                        <img src="./images/diploma-img.png" alt="student-hat" class="academic-training__image">
                        <span class="academic-training__span-diploma">Get a diploma</span>
                    </div>
                </div>


            </a>

            <a href="#" target="_blank" class=" academic-training__card academic-training__card-engineering">

                <div class="academic-training__card-content">
                    <div class="academic-training__flex-wrapper">
                        <img src="./images/eu_logo.png" alt="eu-logo" class="eu-logo">
                        <span class="academic-training__card-span">European University</span>
                    </div>
                    <p class="academic-training__description">121 "Software engineering"</p>
                    <div class="academic-training__flex-container">
                        <img src="./images/diploma-img.png" alt="student-hat" class="academic-training__image">
                        <span class="academic-training__span-diploma">Get a diploma</span>
                    </div>
                </div>

            </a>

            <a href="#" target="_blank" class="academic-training__card academic-training__card-tomorrow">

                <div class="academic-training__card-content">
                    <div class=" academic-training__flex-wrapper">
                        <img src="./images/logo-prjctr.png" alt="logo-prjctr">
                        <span class=" academic-training__card-span academic-training__card-span-projector">Projector
                            —
                            Creative & Tech Online Institute</span>
                    </div>
                    <p class="academic-training__description academic-training__description-education">Education
                        that is
                        relevant today and valuable tomorrow</p>
                    <div class="academic-training__flex-container">
                        <img src="./images/diploma-img.png" alt="student-hat" class="academic-training__image">
                        <span class="academic-training__span-diploma">Get a diploma</span>
                    </div>
                </div>

            </a>
        </div>
    </section>

    <section class="courses">
        <div class="courses__content-container section-container">
            <div class="courses__heading-content">
                <span class="courses__span">Courses and specializations</span>
                <h2 class="courses__heading">Popular courses on our platform</h2>
                <p class="courses__paragraph">Choose from more than 700 courses on topics such as business
                    analytics, graphic design, Python, and more.
                </p>
            </div>

            <div class="courses__cards-wrapper">

                <a href="#" target="_blank" class="courses__card courses__card-design">

                    <div class="courses__card-content">
                        <img src="./images/dan-logo1.png" alt="dan-logo" class="courses__logo">
                        <span class="courses__card-span">DAN.IT Education</span>
                        <p class="courses__description">UI/UX Design</p>
                        <span class="courses__card-span-course">Course</span>
                    </div>
                </a>

                <a href="#" target="_blank" class=" courses__card courses__card-java">

                    <div class="courses__card-content">
                        <img src="./images/dan-logo1.png" alt="dan-logo" class="courses__logo">
                        <span class="courses__card-span">DAN.IT Education</span>
                        <p class="courses__description courses__description-java">Full Stack Developer (JavaScript +
                            Java)
                        </p>
                        <span class="courses__card-span-course">Course</span>
                    </div>
                </a>

                <a href="#" target="_blank" class=" courses__card courses__card-qa">

                    <div class="courses__card-content">
                        <img src="./images/dan-logo1.png" alt="dan-logo" class="courses__logo">
                        <span class="courses__card-span">DAN.IT Education</span>
                        <p class="courses__description courses__description-qa">Quality Assurance (QA)</p>
                        <span class="courses__card-span-course">Course</span>
                    </div>
                </a>

                <a href="#" target="_blank" class=" courses__card courses__card-marketing">

                    <div class="courses__card-content">
                        <img src="./images/dan-logo1.png" alt="dan-logo" class="courses__logo">
                        <span class="courses__card-span">DAN.IT Education</span>
                        <p class="courses__description courses__description-qa courses__description-smm">SMM & Content
                            marketing</p>
                        <span class="courses__card-span-course">Course</span>
                    </div>
                </a>
            </div>
            <a href="#" target="_blank" class="course__link"><span class="courses__span-more">More courses</span></a>
        </div>
    </section>

    <section class="featured-topics featured-topics__content-container section-container">

        <h2 class="featured-topics__heading">Featured topics by category</h2>
        <div class="featured-topics__container">
            <div class="featured-topics__wrapper">

                <div class="featured-topics__container-left">
                    <h3 class="featured-topics-title">Design</h3>
                    <span class="featured-topics_green-span">Figma</span>
                    <span class="featured-topics_numbers-span">10,909,736 students</span>
                    <span class="featured-topics_green-span">Graphic Design</span>
                    <span>3,381,052 students</span>
                    <span class="featured-topics_green-span">Drawing</span>
                    <span>2,410,849 students</span>
                </div>

                <div class="featured-topics__container-right">
                    <h3 class="featured-topics-title">IT and Software</h3>
                    <span class="featured-topics_green-span">Ethical Hacking</span>
                    <span>10,931,066 students</span>
                    <span class="featured-topics_green-span">Amazon AWS</span>
                    <span>6,123,456 students</span>
                    <span class="featured-topics_green-span">Cyber Security</span>
                    <span>3,998,037 students</span>
                </div>

            </div>

            <div class="featured-topics__flex-wrapper">

                <div class="featured-topics__container-left">
                    <h3 class="featured-topics-title">Development</h3>
                    <span class="featured-topics_green-span">Web Development</span>
                    <span>11,415,615 students</span>
                    <span class="featured-topics_green-span">Python</span>
                    <span>36,354,994 students</span>
                    <span class="featured-topics_green-span">Machine Learning</span>
                    <span>7,070,015 students</span>
                </div>

                <div class="featured-topics__container-right">
                    <h3 class="featured-topics-title">Business</h3>
                    <span class="featured-topics_green-span">SQL</span>
                    <span>5,977,561 students</span>
                    <span class="featured-topics_green-span">Financial Analysis</span>
                    <span>1,195,282 students</span>
                    <span class="featured-topics_green-span">PMP</span>
                    <span>1,733,398 students</span>
                </div>

            </div>
        </div>
        <a href="#" target="_blank" class="featured-topics__link">
            <span class="featured-topics__more">More topics</span>
        </a>
    </section>

    <section class="cooperate-with">
        <div class="cooperate-with__content-container section-container">
            <h2 class="cooperate-with__heading ">We cooperate with more than 50 leading universities and companies</h2>
            <div class="cooperate-with__content">
                <div class="cooperate-with__img">
                    <img src="./images/illinois.png" alt="illinois" class="cooperate-with__img-illinois">
                    <img src="./images/google.png" alt="google" class="cooperate-with__img-google">
                    <img src="./images/duke.png" alt="duke" class="cooperate-with__img-duke">
                    <img src="./images/michigan.png" alt="michigan" class="cooperate-with__img-michigan">
                </div>
                <div class="cooperate-with__img">
                    <img src="./images/ibm.png" alt="ibm" class="cooperate-with__img-imb">
                    <img src="./images/penn.png" alt="penn" class="cooperate-with__img-penn">
                    <img src="./images/collegepng.png" alt="college" class="cooperate-with__img-college">
                    <img src="./images/stanford.png" alt="stanford" class="cooperate-with__img-stanford">
                </div>
            </div>
        </div>
    </section>


    <section class="ideal-solution ideal-solution__flex-wrapper ideal-solution__content-container section-container">

        <div class="ideal-solution__wrapper">
            <h2 class="ideal-solution__heading">The ideal solution for your business</h2>
            <p class="ideal-solution__paragraph">We offer world-class training and development programs popular with
                leading organizations around the world.
                All this is on Coursera for business.</p>
            <button class="ideal-solution__btn">Contact Sales</button>
        </div>

        <div class="ideal-solution__buisness-container">

            <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__loreal"><img
                    src="./images/loreall.png" alt="loreal"></a>
            <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__png"><img src="./images/pg.png"
                    alt="png"></a>
            <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__reliance"><img
                    src="./images/reliance.png" alt="reliance"></a>
            <a href="#" target="_blank" class=" ideal-solution__logo ideal-solution__danone"><img
                    src="./images/danone.png" alt="danone"></a>
            <a href="#" target="_blank" class=" ideal-solution__logo ideal-solution__tata"><img src="./images/tata.png"
                    alt="tata"></a>
            <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__emirates"><img
                    src="./images/emirates.png" alt="emirates"></a>
            <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__capgemini"><img
                    src="./images/capgeminy.png" alt="capgeminy"></a>
            <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__circle"><img
                    src="./images/image-8.png" alt="image"></a>
            <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__petrobras"><img
                    src="./images/petrobras.png" alt="petrobras"></a>

        </div>

    </section>

    <section class="choose-plan">
        <div class="choose-plan__content-container section-container">
            <h2 class="choose-plan__heading">Choose a plan that matches your career goals</h2>
            <div class="choose-plan__wrapper">
                <div class="choose-plan__card">
                    <div class="choose-plan__container">
                        <h3 class="choose-plan__title">One training program</h3>
                        <p class="choose-plan__paragraph">Learn one topic or master a skill and get certified</p>
                        <div class="choose-plan__wrapper-span">
                            <span class="choose-plan__span-price">$ 49</span>
                            <span class="choose-plan__span">/ mo</span>
                        </div>
                        <button class="choose-plan__btn">Get Started</button>
                    </div>

                    <div class="choose-plan__wrapper-description">
                        <p class="choose-plan__description">Access all courses in the curriculum </p>
                        <p class="choose-plan__description">Получите сертификат по
                            завершении</p>
                    </div>

                </div>

                <div class="choose-plan__card choose-plan__card-monthly-payment">
                    <div class="choose-plan__container">
                        <h3 class="choose-plan__title choose-plan__title-white">e-Tutoria Plus with monthly payment</h3>
                        <p class="choose-plan__paragraph  choose-plan__paragraph-white">Take several courses and get a
                            document that confirms your
                            qualifications in a short time</p>
                        <div class="choose-plan__wrapper-span">
                            <span class="choose-plan__span-price choose-plan__span-price-white">$ 49</span>
                            <span class="choose-plan__span choose-plan__span-white">/ mo</span>
                        </div>
                        <button class="choose-plan__btn choose-plan__btn-white">Get Started</button>
                    </div>

                    <div class=" choose-plan__wrapper-description choose-plan__wrapper-description-white">
                        <p class="choose-plan__description choose-plan__description-white">Access 700+ courses and
                            specializations from over 50 leading
                            companies and universities </p>
                        <p class="choose-plan__description choose-plan__description-white">Get as many certificates as
                            you
                            want</p>
                        <p class="choose-plan__description choose-plan__description-white">Choose from over 15
                            professional
                            certification programs from industry leaders like Google,
                            Facebook and more</p>
                    </div>

                </div>

                <div class="choose-plan__card choose-plan__card-annual">
                    <div class="choose-plan__container">
                        <h3 class="choose-plan__title choose-plan__title-annual">e-Tutoria Plus with annual payment</h3>
                        <p class="choose-plan__paragraph">Convenient schedule, savings and long-term learning goals</p>
                        <div class="choose-plan__wrapper-span">
                            <span class="choose-plan__span-price">$ 399</span>
                            <span class="choose-plan__span">/ Y</span>
                        </div>
                        <button class="choose-plan__btn choose-plan__btn-annual">Get Started</button>
                    </div>

                    <div class="choose-plan__wrapper-description">
                        <p class="choose-plan__description choose-plan__description-annual">Everything included in the
                            monthly billing plan </p>
                        <p class="choose-plan__description choose-plan__description-annual">Save when paying in advance
                            for
                            a year</p>
                        <p class=" choose-plan__description choose-plan__description-annual">Learn at your own pace
                            while
                            maintaining work-life balance</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="students-gallery students-gallery__content-container section-container">

        <h2 class="students-gallery__heading">Photos of our students</h2>

        <div class="students-gallery__images">

            <img src="./images/students-1.png" alt="stident" class="students-gallery__img students-gallery__item-1">
            <img src="./images/students-2.png" alt="student" class="students-gallery__img students-gallery__item-2">
            <img src="./images/students-3.png" alt="student" class="students-gallery__img students-gallery__item-3">
            <img src="./images/students-4.png" alt="student" class="students-gallery__img students-gallery__item-4">
            <img src="./images/students-5.png" alt="student" class="students-gallery__img students-gallery__item-5">
            <img src="./images/students-6.png" alt="student" class="students-gallery__img students-gallery__item-6">
            <img src="./images/students-7.png" alt="student" class="students-gallery__img students-gallery__item-7">
            <img src="./images/students-8.png" alt="student" class="students-gallery__img students-gallery__item-8">
            <img src="./images/students-9.png" alt="student" class="students-gallery__img students-gallery__item-9">

        </div>

    </section>

    <section class="form">
        <form action="#" class="form__container">
            <div class="form__content-container">
                <h2 class="form__heading">Contact Us</h2>
                <p class="form__paragraph">Have questions? The quickest way to get in touch with us is using the contact
                    information below.</p>

                <div class="form__input-container">

                    <label class="form__label">Name
                        <input type="text" name="Name" id="Name" placeholder="Enter your Name" required
                            class="form__input">
                    </label>


                    <label class="form__label">Email Address
                        <input type="email" name="email" id="email" placeholder="Enter your Email" requared
                            class="form__input">
                    </label>

                </div>

                <div class=" form__input-container  form__textarea-container">

                    <label for="Your message" class="form__label form__label-textarea">Your-message</label>
                    <textarea name="Your-message" id="Your-message" cols="20" rows="5" placeholder="Your message"
                        required class="form__input form__textarea"></textarea>
                </div>

                <button class="form__btn">Send</button>

        </form>
        </div>

    </section>

</main>

<footer class="footer footer__content-container">

    <div class="footer__wrapper">
        <h2 class="footer__heading">e-Tutoria</h2>
        <p class="footer__paragraph">e-Tutoria is the global online learning platform that offers anyone, anywhere
            access to
            online courses</p>
    </div>

    <div class="footer__wrapper-right">
        <div class="footer__img-container">
            <a href="#" target="_blank"><img src="./images/instagram.png" alt="instagramm"></a>
            <a href="#" target="_blank"><img src="./images/facebook.png" alt="facebook"></a>
            <a href="#" target="_blank"><img src="./images/linkedIn.png" alt="linkedIn"></a>
        </div>
        <span class=" footer__paragraph footer__span">© 2023 e-Tutoria Inc. All rights reserved.</span>
    </div>

</footer>

</body>

</html>